.welcome-container {
  background-color: #222629;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20vh; /* Adjust height as needed */
  text-align: center;
  margin-bottom: 0.1%; /* Add spacing below the container */
}

.welcome-container h1 {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  color: #fdfff9; /* Adjust color as needed */
}

.welcome-container h2 {
  font-size: 20px;
  font-weight: normal;
  margin: 10px 0 0 0;
  color: #86c232; /* Adjust color as needed */
}

.full-width {
  width: 100%;
}

.login-form, .signup-form {
  max-width: 350px;
  margin: 1px auto;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 6px 10px rgba(0,0,0,0.13);
  background: #fff;
  text-align: center; 
  margin-top: 2.5%;
}

.signup-link {
  margin-top: 20px;
  text-align: center;
}

.error-message, .signup-message {
  color: rgb(190, 49, 24);
  text-align: left;
  font-size: 16px;
  font-weight: 550;
  margin-top: 2px;
  margin-bottom: 0;
}

.signup-btn {
  background: #86c232 !important;
  color: #111 !important;
  font-weight: 600;
  border-radius: 4px;
  margin-left: 8px;
}

mat-form-field {
  width: 100%;
}

mat-icon {
  cursor: pointer;
}

/* Required asterisk */
label .required {
  color: #000000;
}

/* Login button */
button[type="submit"] {
  background-color: #86c232;
  color: #111;
  border: none;
  padding: 0.1rem 2rem;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
  display: block;
  margin: 20px auto; /* Center the button */
}

button[type="submit"]:hover {
  background-color: #6fa12b;
}

.login-title {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  margin-bottom:8%;
  margin-top: 2%;
  
}

.back-btn {
  background: #ce4135 !important;
  color: #fff !important;
  border-radius: 4px;
  margin-left: 8px;
  font-weight: 600;
  padding: 2px 9px;
  transition: background 0.2s
}
.back-btn:hover {
  background: #c12d25 !important;
}

.signup-btn{
    background: #ce4135 !important;
  color: #fff !important;
  border-radius: 4px;
  margin-left: 8px;
  font-weight: 600;
  padding: 2px 9px;
  transition: background 0.2s
}

.signup-btn:hover {
  background: #c12d25 !important;
}