<!-- <div *ngIf="users$ | async as users; else noUsers">
    <div *ngFor="let user of users" class="user-card">
      <h2>{{ user.name }}</h2>
      <p>{{ user.bio }}</p>
      <img [src]="user.profilePictureUrl" alt="Profile Picture" />
    </div>
  </div>
  <ng-template #noUsers>
    <p>No users found.</p>
  </ng-template> -->

  <!-- <div *ngIf="users$ | async as users; else noUsers">
    <div *ngIf="users && isArray(users); else singleUser">
      <div *ngFor="let user of users" class="user-card">
        <h2>{{ user.name }}</h2>
        <p>{{ user.bio }}</p>
        <img [src]="'http://localhost:7085' + user.profilePictureUrl" alt="Profile Picture" />
      </div>
    </div>
    <ng-template #singleUser>
      <div class="user-card">
        <h2>{{ users?.name }}</h2>
        <p>{{ users?.bio }}</p>
        <img [src]="'http://localhost:7085' + users?.profilePictureUrl" alt="Profile Picture" />
      </div>
    </ng-template>
  </div>
  <ng-template #noUsers>
    <p>No users found.</p>
  </ng-template> -->

  <div *ngIf="users$ | async as users; else noUsers" class="user-list-container">
    <!-- Check if users is defined and is an array -->
    <div *ngIf="users && isArray(users); else singleUser">
      <div *ngFor="let user of users" class="user-card">
        <div class="profile-section">
          <img
            [src]="'http://localhost:7085' + user.profilePictureUrl"
            alt="Profile Picture"
            class="profile-picture"
          />
          <div class="user-info">
            <h2>{{ user.name }}</h2>
            <p>{{ user.bio }}</p>
          </div>
        </div>
        <div class="gallery-section">
          <h3>Gallery</h3>
          <div class="gallery-grid">
            <img
              *ngFor="let image of user.gallery"
              [src]="'http://localhost:7085' + image.imageUrl"
              alt="Gallery Image"
              class="gallery-image"
            />
          </div>
        </div>
      </div>
    </div>
  
    <!-- Fallback for a single user object -->
    <ng-template #singleUser>
      <div class="user-card">
        <div class="profile-section">
          <img
            [src]="'https://localhost:7085' + users?.profilePictureUrl"
            alt="Profile Picture"
            class="profile-picture"
          />
          <div class="user-info">
            <h2>{{ users?.name }}</h2>
            <p>{{ users?.bio }}</p>
          </div>
        </div>
        <div class="gallery-section">
          <h3>Gallery</h3>
          <div class="gallery-grid">
            <img
              *ngFor="let image of users?.gallery"
              [src]="'https://localhost:7085' + image.imageUrl"
              alt="Gallery Image"
              class="gallery-image"
            />
          </div>
        </div>
      </div>
    </ng-template>
  </div>
  
  <ng-template #noUsers>
    <p>No users found.</p>
  </ng-template>